sonar.projectKey=dk307_AirQualitySensor-IDF
sonar.organization=dk307

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=AirQualitySensor-IDF
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.\main

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8